<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
</head>
<body>
    <h1>YouTube Clone</h1>
    <a href="{{ url_for('upload') }}">동영상 업로드</a>
    <h2>동영상 목록</h2>
    <ul>
        {% for video in videos %}
            <li>
                <a href="{{ url_for('video', video_id=video['_id']) }}">{{ video['title'] }}</a><br>
                {{ video['description'] }}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
