<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동영상 업로드</title>
</head>
<body>
    <h1>동영상 업로드</h1>
    <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
        <label for="title">제목:</label>
        <input type="text" id="title" name="title" required><br>
        
        <label for="description">설명:</label>
        <textarea id="description" name="description" required></textarea><br>
        
        <label for="video">동영상 파일:</label>
        <input type="file" id="video" name="video" accept="video/*" required><br>
        
        <button type="submit">업로드</button>
    </form>
    <a href="{{ url_for('index') }}">홈으로 돌아가기</a>
</body>
</html>
