<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ video_data['title'] }}</title>
</head>
<body>
    <h1>{{ video_data['title'] }}</h1>
    <p>{{ video_data['description'] }}</p>
    <video controls>
        <source src="{{ url_for('video_file', filename=video_data['filename']) }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <a href="{{ url_for('index') }}">홈으로 돌아가기</a>
</body>
</html>
