<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
</head>
<body>
    <h1>새 게시글 작성</h1>
    <form method="POST">
        <label for="title">제목:</label>
        <input type="text" id="title" name="title" required><br>
        <label for="content">내용:</label>
        <textarea id="content" name="content" required></textarea><br>
        <button type="submit">게시글 작성</button>
    </form>
    <a href="{{ url_for('index') }}">홈으로 돌아가기</a>
</body>
</html>
