<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
</head>
<body>
    <h1>커뮤니티 게시판</h1>

    {% if 'username' in session %}
        <p>안녕하세요, {{ session['username'] }}님!</p>
        <a href="{{ url_for('create_post') }}">새 게시글 작성</a> | 
        <a href="{{ url_for('logout') }}">로그아웃</a>
    {% else %}
        <a href="{{ url_for('login') }}">로그인</a> | 
        <a href="{{ url_for('register') }}">회원가입</a>
    {% endif %}

    <h2>게시글 목록</h2>
    <ul>
        {% for post in posts %}
            <li>
                <strong>{{ post['title'] }}</strong> (작성자: {{ post['username'] }})<br>
                {{ post['content'] }}<br>
                작성일: {{ post['created_at'] }}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
